
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>UCBUGG Open Course Ware</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css?dte=016" />
    <!--[if lt IE 9]>
	<script>
	  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
	  "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
	  "progress,section,time,video").split(',');
	  for (var i = 0; i < e.length; i++) { document.createElement(e[i]);}
	</script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">

      <header>
	<img src="../images/logo.png?dte=016" alt="UCBUGG" />
      </header>

      <section id="chapter">
      

<p>
  You are here: <a href="/">Home</a> &rarr; <a href="../basic-animation">Basic Animation</a>
</p>

<h1 id="basic_animation">Basic Animation</h1>
<p>Welcome to the animation lab! We will be going over animation on a 2D level, as well as create our first 3D animation.</p>
<h2 id="basics_of_2d_animation">Basics of 2D Animation</h2>
<p>Before we jump into the wonderful world of 3D animation, you should have an understanding of the principles behind 2D animation  .  There are 12 "basic principles" that adds the "illusion of life" to animation; without these, you might end up with creepy animations that glide across the screen in an eerie manner.</p>
<ol>
<li><a href="#squash_and_stretch">Squash and stretch</a></li>
<li><a href="#anticipation">Anticipation</a></li>
<li><a href="#staging">Staging</a></li>
<li><a href="#pose_to_pose">Pose to Pose versus Straight Ahead Action</a></li>
<li><a href="#follow_through_action">Follow Through and Overlapping Action</a></li>
<li><a href="#slow_in_and_slow_out">Slow In and Slow Out</a></li>
<li><a href="#arcs">Arcs</a></li>
<li><a href="#secondary_action">Secondary Action</a></li>
<li><a href="#timing">Timing</a></li>
<li><a href="#exaggeration">Exaggeration</a></li>
<li><a href="#solid_drawing">Solid Drawing</a></li>
<li><a href="#appeal">Appeal</a></li>
</ol>
<h3 id="squash_and_stretch">Squash and Stretch</h3>
<p>This is probably one of the most important principle to take home from this lecture.  Squashing and stretching an object gives it a sense of weight and volume.  It is very important to keep in mind that <strong>the volume of the object does not change</strong> when it is squashed or stretched.  For example, in the bouncing ball example, which you will soon see, when we lengthen the ball horizontally, we also shorten it vertically correspondingly.</p>
<h3 id="anticipation">Anticipation</h3>
<p>Anticipation is simply any action in your animation that prepares the audience for the main action to come.  A classic example would be a character winding its arms and front leg back before dashing off in sprint.</p>
<h3 id="staging">Staging</h3>
<p>This simply describes setting up your scene to focus the audience's attention to the most important aspects of the scene.  For example, a close-up shot of a character's face would highlight the character's immediate emotion whereas a long shot of say, a desert, might highlight the vast emptiness of the setting to provoke a feeling of loneliness. In the wise words of Wikipedia: "The essence of this principle is keeping focus on what is relevant, and avoiding unnecessary detail." You don't want to overwhelm the audience with too much information or actions at once.</p>
<h3 id="pose_to_pose">Pose to Pose versus Straight Ahead Action</h3>
<p>These are two different approaches to 2D animation.  In "straight ahead action" approach, the artist draws out a scene frame by frame from beginning to end, while in "pose to pose," the artist starts by drawing a few key frames, and filling in the intervals later.  The latter approach describes what we do in Maya; we set "key frames" and Maya fills in the in-betweens for us.  However, as you will soon discover, Maya's in-between frames can be unpredictable and not what we want, so we must specify what we want using various tools and tricks, which you will learn about later.</p>
<h3 id="follow_through_action">Follow Through and Overlapping Action</h3>
<p>Follow through is the motion of separate parts of the character that continues after the character has stopped. For example, when a character throws a ball, the hand continues to move after releasing the ball.<br />
</p>
<p>Overlapping means to start a second action before the first action has completely finished. This keeps the interest of the viewer, since there is no dead time between actions.</p>
<h3 id="slow_in_and_slow_out">Slow In and Slow Out</h3>
<p>Movements in real life are rarely, if ever, instantaneous; they require time to accelerate and slow down.  Thus, an animation looks more realistic if it has more frames near the beginning and end of a movement, and fewer in the middle.</p>
<p>A great example resides over on the <a href="http://www.siggraph.org/education/materials/HyperGraph/animation/character_animation/principles/bouncing_ball_example_of_slow_in_out.htm">Siggraph servers</a></p>
<h3 id="arcs">Arcs</h3>
<p>Most human and animal actions occur along an arched trajectory, and animation should reproduce these movements for greater realism. This can apply to a limb moving by rotating a joint, or a thrown object moving along a parabolic trajectory. The exception is mechanical movement, which typically moves in straight lines.</p>
<h3 id="secondary_action">Secondary Action</h3>
<p>This refers to action that directly results from another action.  For example, a person's arms swinging back and forth would be secondary action caused by the person's act of walking.  The important thing about secondary actions is that they emphasize, rather than take attention away from the main action.</p>
<h3 id="timing">Timing</h3>
<p>Timing in animation refers to the speed of the action.  Timing is what gives animation physical and emotional meaning.  In the physical sense, the speed of the movement allows the viewer to perceive the mass of the object, since heavier objects will move slower than lighter objects.  In the emotional sense, different timings of the same action can indicate completely different emotions.</p>
<h3 id="exaggeration">Exaggeration</h3>
<p>Exaggeration does not mean just distorting the actions or objects arbitrarily, but the animator must carefully choose which properties to exaggerate. If only one thing is exaggerated then it may stand out too much. If everything is exaggerated, then the entire scene may appear too unrealistic.</p>
<h3 id="solid_drawing">Solid Drawing</h3>
<p>The principle of solid - or good - drawing, really means that the same principles apply to an animator as to an academic artist. The drawer has to understand the basics of anatomy, composition, weight, balance, light and shadow etc. Of course, modern-day computer animators in theory do not need to draw at all, but can still benefit greatly from such understanding.</p>
<h3 id="appeal">Appeal</h3>
<p>Appeal means something that the audience will want to see. This is equivalent to charisma in a live actor. A scene or character should not be too simple (boring!) or too complex (can't understand it). One principle to achieve this is to avoid mirror symmetry. Asymmetry tends to be more interesting and appealing.</p>
<h5 id="references">References</h5>
<ul>
<li><a href="http://www.siggraph.org/education/materials/HyperGraph/animation/character_animation/principles/prin_trad_anim.htm">Principles of Traditional Animation Applied to 3D Computer Animation</a></li>
<li><a href="http://en.wikipedia.org/wiki/12_basic_principles_of_animation#Follow_through_and_overlapping_action">"12 Basic Principles of Animation" on Wikipedia</a></li>
</ul>
<p>If you are interested in learning more about the basics of animation, the CS department offers a great 2D animation course taught by Brian Barsky.  The course number is CS194-7, but its not offered every semester. There is also UCBUGG's sister DeCal, Principles of Animation, where you can learn specifically how to animate!</p>
<p>&nbsp;</p>
<h2>Getting Familiar with Animating in Maya</h2>
<h3><strong>Animation Interface in Maya</strong></h3>
<p>We should only be using controllers to animate, so let&rsquo;s turn off all selectables except nurbs curves and locators. Make sure the squiggly line (nurbs curves) and locators (question mark) are selected. </p>
<p><img src="../images/basic-animation/index_0clip_image002.png" width="368" height="164"></p>
<p>Below is Maya&rsquo;s timeline. You will be able to see the keys you set here, scrub through the animation, and change the time range of your animation. The max range describes the total number of frames of your animation (outer two numbers, in this case 1 and 48). The current range describes the range you&rsquo;re seeing in the timeline right now, in this case 1-24. </p>
<p><img src="../images/basic-animation/index_0clip_image004.png" width="469" height="143"></p>
<p>The key in the right hand corner is the toggle for auto-key, which we will talk about later. For now, let&rsquo;s click the options box and configure our settings. </p>
<p>Under settings, make sure the time is playing at Film (24fps). &nbsp;<br>
  <img width="469" height="368" src="../images/basic-animation/index_0clip_image006.png" alt="Fluffy:Users:sisishan:Desktop:settings2.jpg"><br>
  Also look under Settings &gt; Time Slider and check that Playback speed is at Real-time (24fps). </p>
<p><img width="469" height="369" src="../images/basic-animation/index_0clip_image008.png" alt="Fluffy:Users:sisishan:Desktop:Animation Settings.jpg"></p>
<p>For the bouncing ball exercise later in the tutorial, go into the Settings&gt;Animation and make sure the tangent settings are checked for weighted tangents, default in tangent is set at Plateau, and that default out tangent is set at Auto.&nbsp;&nbsp; <br>
  <img width="470" height="368" src="../images/basic-animation/index_0clip_image010.png" alt="Fluffy:Users:sisishan:Desktop:Animation Settings 2.jpg"></p>
<p><strong>Setting Key frames in the Viewport and Channel Box </strong></p>
<p>Notice that each controller will have multiple attributes in the channel box. You can key them separately by a <strong>right click and select &ldquo;Key Selected&rdquo;</strong> and that lets you key the individual channel. The box will turn red and a key frame will show up in the time slider. </p>
<p><img width="470" height="333" src="../images/basic-animation/index_0clip_image012.png" alt="Fluffy:Users:sisishan:Desktop:settingkeys1"></p>
<p>You can also key all attributes at one time if you <strong>first select the controller and then hit &ldquo;S&rdquo;.</strong> Notice that all the attributes in the channel box now turned red. The downside to this is that it sets keys unnecessarily and can make the graph editor difficult to deal with. <br>
  <img width="469" height="353" src="../images/basic-animation/index_0clip_image014.png" alt="Fluffy:Users:sisishan:Desktop:settingkeys2"></p>
<p>In the previous two methods described, you need to remember to set a key after posing out your shot. You can also use the auto key function. When turned on, it will set a key every time you make a change either in the viewport. Be careful that you actually make changes you intend, otherwise just undo the appropriate amount of steps back. Note that auto key only automatically sets keys on attributes that have already had one key set on it. </p>
<p>If you need to change the timing, you can move the keys all at once by highlighting them in the graph editor. You can do this by <strong>shift + left clicking</strong> over the area of keys that you wish to move. Then move those keys by clicking and dragging the little red arrows that show up. <br>
  <img width="477" height="282" src="../images/basic-animation/index_0clip_image016.png" alt="Fluffy:Users:sisishan:Desktop:Screen Shot 2013-03-05 at 3.17.14 PM.png"></p>
<h3><strong>Graph Editor</strong></h3>
<p>We use the graph editor to get more control over our animation. Each attribute of each controller will correspond to a curve in the graph editor. Each key is represented by a dot in the graph editor, and the curves can be shaped more appropriately by manipulating the tangents of each dot. </p>
<p>&nbsp;</p>
<p>Here is the interface of the graph editor. <br>
  <img width="469" height="226" src="../images/basic-animation/index_0clip_image018.png" alt="Fluffy:Users:sisishan:Desktop:tangents1.jpg"></p>
<p>Just take note of where all the buttons are located. We will go over why we use these later. </p>
<p>Also go into View&gt;Tangents and have &ldquo;On Active Keys&rdquo; selected. This way you will always see your tangents and you don&rsquo;t have to select th key first to see the tangent. </p>
<p>&nbsp;</p>
<h2>Bouncing Ball – Layering Approach</h2>
<p>Layering means we work with an individual attribute at one time and build up the animation by adding other attributes as we go on. You use this method when animating more complicated things like bodies. For example, you can first animate the root (hips) and then animating the legs, and then the arms, etc. Essentially it just means layering in isolated sections so you don&rsquo;t get confused with many things going on. </p>
<p>Let&rsquo;s start with the bouncing ball!</p>
<p>Here is a 2D drawing of what a ball bounce looks like. Notice the way the ball stretches before hitting the ground, squashing, and then rebounding up to its original shape at the top. These are all important notes that we will try to recreate during our ball bounce. </p>
<p>&nbsp;</p>
<p><img width="480" height="153" src="../images/basic-animation/index_0clip_image020.png" alt="aya Image"> <br>
  Image from <a href="http://www.evl.uic.edu/ralph/508S99/squash.html">http://www.evl.uic.edu/ralph/508S99/squash.html</a></p>
<p>&nbsp;</p>
<p><a href="../ma/redballrig.ma"><strong>Please download this ball rig</strong></a><strong>.</strong></p>
<p><img src="../images/basic-animation/image021.png" width="816" height="619"></p>
<p>For animating the horizontal and vertical translation of the entire ball, use the squiggly controller, called <strong>mainControl</strong>. For animating squash and stretch later, use the top circle controller, called <strong>upper control.</strong></p>
<p>For the bouncing ball, we will first deal with the Ty (translate Y) of the master controller, or whichever controller is controlling the movement of the ball. Place keys only in this channel until it looks good as ball bounce in place. </p>
<ul>
  <li>Does it have good arcs? </li>
  <li>Does the timing feel good?</li>
  <li>Is the behavior &ldquo;ball-like&rdquo;? </li>
</ul>
<p>After nominally setting some keys for a bouncy behavior, but when I played it back, the ball wasn&rsquo;t jumping up very quickly. To fix this, let&rsquo;s go into the graph editor and manipulate the tangents. </p>
<p>The curve for the Ty movement of the ball probably looks like this right now.</p>
<p> <img border="0" width="469" height="238" src="../images/basic-animation/index_0clip_image022.png" alt="Fluffy:Users:sisishan:Desktop:Screen Shot 2013-03-05 at 10.54.37 AM.png"></p>
<p>&nbsp;</p>
<p>Remember the 2D graphic? The ball bounces up in a sharp turn at the bottom. To recreate that curve in Maya, we will select all the keys and their tangents and hit &ldquo;free tangent weight&rdquo;. Notice that solid spheres that were the tangent handles are now clear boxes. We can manipulate them around in the graph editor now. Have your move tool (hit W for hot key), highlight the tangent handle, and you can freely drag it around using your middle mouse button. If you want to only drag the handle in one isolated direction, press shift while you middle mouse button. <br>
  <img border="0" width="469" height="270" src="../images/basic-animation/index_0clip_image024.png" alt="Fluffy:Users:sisishan:Desktop:Screen Shot 2013-03-05 at 10.54.48 AM.png"></p>
<p>After some manipulation, my curve now looks like this, which is closer to the original 2D graphic. <br>
  <img border="0" width="469" height="272" src="../images/basic-animation/index_0clip_image026.png" alt="Fluffy:Users:sisishan:Desktop:Screen Shot 2013-03-05 at 10.55.35 AM.png"></p>
<p>You can also manipulate the keys themselves in the graph editor. Have your move tool selected (hit W) and you can select the keys and move them around in the graph editor by <strong>dragging the middle mouse button</strong>. Shifting keys is also really easy. Just select the keys, hold down shift, and drag them left or right. </p>
<p>&nbsp;</p>
<p>Now let&rsquo;s move to horizontal translation, which is in this case, Tx. The curve for this will look very different from the Ty curve. Experiment by setting keys and figure out what it should look like. When we&rsquo;re happy with the Ty of the ball, let&rsquo;s deal with the Tx (horizontal translation).</p>
<ul>
  <li>Is the ball &ldquo;easing into&rdquo; a stop?</li>
</ul>
<p>Onto squash and stretch! Note the direction that the ball will squash and stretch during the ball bounce. Note the direction that the ball will squash and stretch during the ball bounce. Refer to the 2D picture for reference and think about how you would move the upper control of the ball rig so that the ball is stretching and squashing appropriately. </p>
<p>After layering all these parts together, we may have to go back and adjust a little based on the new additions, but in the end we hopefully have a convincing bouncing ball! </p>
<h2 id="animation_in_maya">&nbsp;</h2>
<p>&nbsp;</p>
</section>

      <footer>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a>
      </footer>

    </div>
  </body>
</html>
