<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>UCBUGG Open Course Ware</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <!--[if lt IE 9]>
	<script>
	  var e = ("abbr,article,aside,audio,canvas,datalist,details," +
	  "figure,footer,header,hgroup,mark,menu,meter,nav,output," +
	  "progress,section,time,video").split(',');
	  for (var i = 0; i < e.length; i++) { document.createElement(e[i]);}
	</script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">

      <header>
	<img src="../images/logo.png" alt="UCBUGG" />
      </header>

      <section id="chapter">
      

<p>
  You are here HELLO: <a href="../">Home</a> &rarr; <a href="../basic-modeling">Basic Modeling</a>
</p>

<h1 id="basic_modeling">Basic Modeling</h1>
<div class="note tip">Make sure to set the menu context to 'Polygons' ...or you might get very confused.</div>

<h2 id="the_bowl">The Bowl</h2>
<p>First, create a cylinder: <strong>Create &rarr; Polygon Primitives &rarr; Cylinder.</strong></p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_001.png" /></p>
<p>Before we go any further. Let's get in the good habit of naming our objects. If you go open your outliner under <strong>Window-&gt;Outliner</strong>, you will see pCylinder1. If you double click the text pCylinder1, you can rename it. Let's name it bowl.</p>
<p>Now change the cylinder options under <strong>INPUTS</strong> in the Channel Box. To show the channel box, click the right most button in the upper right.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_cbox.png" /></p>
<p>You may have to "unfold" the <strong>polyCylinder#</strong> area by clicking on it. <strong>Adjust the highlighted values such that we have only 10 sides and non-triangulated caps</strong>. </p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_002.png" /></p>
<p>Switch to Face Mode by moving the mouse over the cylinder, and holding down the right mouse button. When the menu pops up, drag the mouse cursor over 'Face' and let go.</p>
<p>Now that you are in face mode, you can select (left-click) and <strong>delete the caps</strong>.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_003.png" /></p>
<p>Use the right-click menu and select 'Object'. This goes back out into object mode. Select the cylinder (should highlight green) and <strong>move/scale the cylinder to wherever you want the top of the toilet bowl to be.</strong></p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_004.png" /></p>
<p>Use the right-click menu again to go into 'Vertex' mode. <strong>Adjust the vertices so that they form the shape of the bowl</strong> a little better.</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_005.png" /></p>
<div class="note tip">
To make sideways edits symmetrically, you can select both sides' verts and use the scale tool to move them in and out
</div>

<p>Use the right-click menu to go into 'Edge' mode.    Here we can double-click on one of the bottom horizontal edges to select the whole ring.   We want to <strong>extrude the bottom ring downwards to make the bowl deeper</strong>:<br />
</p>
<p>Go to  <strong>Edit Mesh &rarr; Extrude</strong>. </p>
<div class="note tip">
If you want to undo an extrude, you must press undo twice.
</div>

<p><img alt="Maya Image" src="../images/basic-modeling/toilet_006.png" /><br />
</p>
<p>This will give you a weird manipulator. This manipulator doesn't always behave in an intuitive way so many people switch immediately to another tool (in this case, move tool <strong><em>*w</em></strong>*).  * Then move the automatically selected edges down. However, remember when you do extrude, to always move the edges or faces as if you forget to do so, you might have two faces on top of each other that are hard to differentiate between.</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_007.png" /> </p>
<p>Go into vertex-mode and <strong>tweak the bottom points to get a more rectangular base</strong> that many toilets tend to have.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_008.png" /> </p>
<p>In edge mode, do the double-click-select-edge-ring thing again, <strong>extrude the bottom edge down, and then tweak the verts on that ring.</strong><br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_009.png" /> </p>
<p>Next we want to give it some bowl shape. This means we must <strong>add another edge-loop in the middle of the tapering portion</strong>. So with our mesh in edge mode, go to  <strong>Edit Mesh &rarr; Insert Edge Loop Tool</strong><br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_010.png" /> </p>
<p>Pick one of the vertical edges on the bowl and left mouse drag. When you let go, the loop should get added. Since that loop is already selected, you can just scale those edges out to get a more bowl-ish shape.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_011.png" /> </p>
<p>Then we'll want to <strong>add another loop to be the bottom of the bowl</strong> (where the bowl meets the rectangular part of the toilet).   <strong>Adjust the new loop to be more-or-less flat with the base.</strong><br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_012.png" /> </p>
<p>At the top now, let's <strong>give the lip some thickness</strong>.   Select the lip and extrude, switch to scale tool and scale in. Then extrude again, switch to move tool, and move down.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_013.png" /> </p>
<p>So far, we've had a very sharp/polygonized, cg-looking toilet. Usually they are smooth. Maya has a smooth-preview feature that will show you a catmull-clark subdivided version of the mesh. This means it'll be much smoother.   Hit <strong><em>*3</em></strong><em> to switch into smooth-preview mode. Hit <strong><em>*2</em></strong></em> to switch into smooth-preview with non-smooth cage. Hit <strong><em>*1</em></strong>* to switch back out of smooth-preview.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_014.png" /> </p>
<p>You'll notice that our smooth-preview removes some of the desired sharper corners. The technique to fixing this involves inserting edge loops close to where you want sharp edges. Whenever two loops are close together, they make a sharper corner.   Let's <strong>add edge loops to sharpen corners</strong> near the top of the bowl, near the top inside the bowl, and near the bottom of the bowl.   This should give us a fairly smooth bowl with sharper corners when smoothed.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_015.png" /> </p>
<p>Now we are going to add the rear portion of the toilet. This requires extruding faces. Unfortunately maya defaults to extruding all the faces individually which is not what we want.   So, before extruding faces, go to the <strong>Edit Mesh</strong> menu and <strong>check on </strong>Keep Faces Together<strong>.</strong><br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_017.png" /> </p>
<p>Okay, now select and <strong>extrude the faces on the back part of the toilet back further</strong>.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_018.png" /> </p>
<p><strong>Flatten out the back</strong> using the scale tool to scale down along z (a nifty trick for flattening things).  <strong>Hold down j</strong> before scaling and it will help flatten the surface quickly. <br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_019.png" /> </p>
<p><strong>Extrude back once more and then tweak the shape</strong> to be however you want the back of your toilet to look.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_020.png" /> </p>
<h2 id="the_tank">The Tank</h2>
<p>Our next step is to make the tank on the back. We'll start with a cube:   <strong>Create another cube and put it into position</strong>. Then in the channel box again under <strong>polyCube#</strong>, <strong>change the subdivisions all to 3</strong>.   This gives us enough subdivisions to have sharper corners (if we smooth now, it will be too round).<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_021.png" /> </p>
<p>Now <strong>tweak the shape of the tank</strong>. Remember, putting edge loops close together will create a sharper corner on the smoothed mesh.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_022.png" /> </p>
<p>The tank needs a lid. So, instead of creating a new cube and trying to get it to look like the current tank shape, we can just duplicate the top face of the tank.</p>

<p>Select only the top face of tank and go to <strong>Edit Mesh &rarr; Duplicate Face</strong>. Move the new face upwards and away from the original tank.</p> 

<!-- OLDER VERSION REMOVING... should just start with a duplicate of the current tank.   Unfortunately, maya doesn't seem to allow duplicating faces, so we'll have to <strong>duplicate the entire tank object</strong>: Select the tank and go to <strong>Edit &rarr; Duplicate</strong><br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_023.png" /></p>
<p>Then go into face mode on the duplicate and <strong>delete all the faces except the faces on the top</strong>.<br />
</p> -->

<p><img alt="Maya Image" src="../images/basic-modeling/toilet_024.png" /> </p>
<p>Select those faces and <strong>extrude the faces downwards</strong> to make the tank's lid shape.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_025.png" /> </p>
<p>To make it fit over the tank, <strong>scale the lid up a little.</strong> Also, <strong>sharpen the top and bottom of the lid a little</strong> by adding some more loops.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_026.png" /> </p>
<h2 id="seat_and_lid">Seat and Lid</h2>
<p>Onto the toilet seat and lid! We'll use the same duplicate/delete faces trick to <strong>duplicate the top faces of the bowl's shape</strong>.  Then duplicate the top shape once more to make the lid. Make sure to name them <strong>seat</strong> and <strong>lid</strong> on the outliner!</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_027.png" /> </p>
<div class="note tip">
I hid the second duplicate temporarily to work on the seat (that's up to you).   You can hide something by selecting it and going to <strong>Display &rarr; Hide &rarr; Hide Selection</strong> or <strong>Ctrl+h</strong>. To reveal it later, find it in the outliner (hidden items are usually a bluish color). Left click on it and go to <strong>Display &rarr; Show &rarr; Show Selection</strong> or hit <strong>Shift+h</strong>
</div>

<p>To finish up the seat, <strong>scale the inner loop more inwards and then extrude the whole shape downwards. Add a loop near the bottom for a sharper edge.</strong>   Then <strong>Add some loops on the top and move them up to get a rounder shaped top</strong> (more comfy for your butt). Then <strong>tweak to your liking</strong> (maybe scale it up so it slightly overhangs the bowl or something).<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_028.png" /> </p>
<p>Now, select the lid (unhide it if its hidden) and enter edge mode. Then <strong>select the inner edge-loop and shrink it inward</strong> a bit. A toilet lid usually doesn't have a big hole in the middle, so we need to fill that hole. <strong>Fill the hole</strong> by selecting one of those inner edges and going to <strong>Mesh &rarr; Fill Hole</strong><br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_029.png" /> <br />
</p>
<p>You'll notice that it has filled the whole with a 10-sided face. Usually we avoid faces with this many sides because smoothing a face like this behaves unpredictably. So, let's <strong>turn that face into 4 quads</strong>.(Quads meaning quadrilaterals.) We'll use the Split Polygon tool for this <strong>Edit Mesh &rarr; Split Polygon Tool</strong>:<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_030.png" /></p>
<p>This tool is a little weird; here's how it works:  * First, drag on an edge to add a point on that edge. Let-go of the mouse-button when the point is where you want it. We are going to take an edge and put the new point on a point that is already there.  * The next point we add will get connected to this point by a new edge thus splitting the face.  * Now that we are done drawing that edge, right-click (do NOT press 'enter' yet, 'enter' will finish the tool entirely). We still want to add edges but we don't want them connected to the last vertex we created. If we kept adding points, they'd keep getting connected to the previous point. By right clicking, we finish the current edge chain we are drawing, but we don't leave the tool.  * Now do the same thing to draw two more edges.  * Once we've finished using the tool, hit <strong>Enter</strong> to apply all the changes.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_031.png" /></p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_032.png" /></p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_033.png" /></p>
<p>Do the same things we did to make the seat and <strong>tweak it until it looks right</strong>.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_034.png" /> </p>
<p>Now we have a very basic toilet-looking object (without a flusher or hinges or bowl internals or a base). It is still in separate pieces. Once you are done and plan on using the toilet as an asset (no pun intended), it is recommended to combine them into one mesh or to group all the pieces.   You can combine mesh pieces by selecting them and going to <strong>Mesh &rarr; Combine</strong>.   You can group the pieces by selecting them and going to <strong>Edit &rarr; Group</strong>.<br />
</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_035.png" /> </p>
<h2 id="extra_for_experts">Extra for Experts</h2>
<p>Now you have a grey model. It is bland and boring and needs a spice of color. Here is a quick tutorial for coloring your models.</p>
<p>Select your completed toilet. Hold <strong>right click</strong> and select <strong>Assign New Material</strong>.</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_036.png" /> </p>
<p>A window listing different materials should pop up. As you can see from this list, there are many different materials that can be assigned to your objects. We will go over two basic ones for now <strong>Lambert</strong> and <strong>Phong</strong>. More details will be provided in the Shading lab.</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_037.png" /> </p>
<h3 id="lambert">Lambert</h3>
<p>The lambert material type is used to simulate flat, dull materials like plastic or clay.</p>
<h3 id="phong">Phong</h3>
<p>The phong material type is used to simulate any sort of glossy surface because it is "shiny." Examples are metallic objects, or shinier plastics.</p>
<p>Now that you know a little about lamberts and phongs. In the <strong>Assign New Material</strong> window click on either lambert or phong. The <strong>Attribute Editor</strong> should then appear. It is good practice to name your shaders and that can be done in the attribute editor. </p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_038.png" /> </p>
<p>To change the color of this shader, click on <strong>Color</strong> in the <strong>Attribute Editor</strong>. A color palette will appear, from there select the color that you want.</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_039.png" /> </p>
<p>Your toilet should now be in color! The toilet below is assigned to a red lambert. </p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_040.png" /> </p>
<p>If you chose lambert and decided phong would be a better shader for your toilet or vice versa, you can change the material type by clicking <strong>Type</strong> in the <strong>Attribute Editor</strong>. A drop down list should appear.</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_041.png" /> </p>
<p>And if you chose to color your toilet red instead of blue, we forgive you. Remember you can change the color by selecting <strong>Color</strong> in the <strong>Attribute Editor</strong>.</p>
<p>The toilet is now assigned to a blue phong material. Much better!</p>
<p><img alt="Maya Image" src="../images/basic-modeling/toilet_042.png" /> </p>
<p>Go ahead and have fun putting color into your world!</p>
<h2 id="once_youre_done_proceed_to_mini_project_2httplearnucbuggcommini-project-2_which_is_due_next_week">Once you're done, proceed to <a href="../mini-project-2">Mini Project 2</a> which is due next week.</h2>


      </section>

      <footer>
	<a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a>
      </footer>

    </div>
  </body>
</html>
